# guanyitong_parent

./: pom.xml
guanyitong_entity/: pom.xml
guanyitong_entity/src/main/java/com/guanyitong/model/: A.java  AccountDetails.java  AccountManager.java  Apprrove.java  B.java  BackMoney.java  BorrowMoneyUser.java  Dept.java  Employee.java  HelpCenter.java  Permission.java  Post.java  Product.java  ProductInfo.java  RechargeMoney.java  Role.java  RolePermission.java  Treasure.java  User.java  UserBankcard.java  UserDealBackMoneyRecord.java  UserDealMoney.java  UserGuanDou.java  UserPayInfo.java  UserPersonalData.java  UserQuestion.java  UserQuestionContent.java  UserSignCalc.java  UserSignDetail.java  UserTreasure.java  WithdrawalMoney.java
guanyitong_entity/src/main/java/com/guanyitong/model/vo/: A.java  BackMoneyManageListVo.java  BackMoneyVo.java  BorrowMoneyUser.java  CapitalAccountVo.java  EmployeeVo.java  LenderManagementVo.java  MoneyManageVo.java  (+7 more)
guanyitong_entity/src/main/java/util/: CheckBankCard.java  CheckIdCard.java  CustomDateSerializer.java  DateAndTimeUtil.java  DateChangeUtil.java  DateJsonSerializer.java  EncodeUtils.java  FileUtils.java  FinalData.java  JsonResult.java  MD5Util.java  RealNameCheckBank.java  SendCodeUtil.java  SmsDemo.java
guanyitong_web/: pom.xml
guanyitong_web/src/main/java/com/guanyitong/controller/: AccountManagerController.java  DeptController.java  EmployeeController.java  FileController.java  IndexController.java  MainController.java  PostController.java  ProductController.java  SendCodeController.java  UserController.java  UserSignController.java
guanyitong_web/src/main/java/com/guanyitong/controllerApp/: AccountManagerController.java  FileController.java  IndexController.java  MainController.java  ProductController.java  SendCodeController.java  UserController.java  UserSignController.java
guanyitong_web/src/main/java/com/guanyitong/filter/: SysUserFilter.java
guanyitong_web/src/main/java/com/guanyitong/quartz/: RaiseQuartz.java  SignQuartz.java
guanyitong_web/src/main/resources/: acp_sdk.properties
guanyitong_web/src/main/resources/conf/: file.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
guanyitong_web/src/main/webapp/WEB-INF/: web.xml
guanyitong_web/src/main/webapp/WEB-INF/errorpage/: 403.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/CashManagement/: cashManagement.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/borrowManager/: borrowMoney_info.jsp  borrowMoney_manage.jsp  dealUser_statistics.jsp  productInfo_add.jsp  productInfo_apprrove_manage.jsp  productInfo_manage_list.jsp  productType_add.jsp  productType_list.jsp  productinfo_manage_info.jsp  update_productInfo.jsp  withdrawBackMoney_manage.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/borrowUserBankManager/: borrowUserBank.jsp  borrowUserBank_add.jsp  borrowUserBank_select.jsp  lenderManageMen_select.jsp  lenderManageMent.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/borrowUserManager/: borrowUserBank.jsp  borrowUser_add.jsp  borrowUser_approve.jsp  borrowUser_apprrove1.jsp  borrowUser_apprrove1_info.jsp  borrowUser_apprrove2.jsp  borrowUser_apprrove2_info.jsp  borrowUser_apprrove3.jsp  borrowUser_apprrove3_info.jsp  borrowUser_list.jsp  borrowUser_statistics.jsp  dealUser_statistics.jsp  index.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/capitalAccount/: capitalAccount.jsp  capitalAccount_select.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/moneyManager/: backMoney.jsp  borrowUserBank.jsp  borrowUserBank_add.jsp  borrowUserBank_select.jsp  capitalAccount.jsp  capitalAccount_select.jsp  cashManagement.jsp  lenderManageMen_select.jsp  lenderManageMent.jsp  rechargeManagement.jsp  rechargeManagement_select.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/permissionManager/: employee_add.jsp  employee_list.jsp  employee_update.jsp  role_add.jsp  role_list.jsp  role_update.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/reCharge/: rechargeManagement_select.jsp
guanyitong_web/src/main/webapp/WEB-INF/jsp/userManager/: borrowUser_add.jsp  borrowUser_apprrove1.jsp  borrowUser_apprrove1_info.jsp  borrowUser_apprrove2.jsp  borrowUser_apprrove2_info.jsp  borrowUser_apprrove3.jsp  borrowUser_apprrove3_info.jsp  borrowUser_list.jsp  borrowUser_statistics.jsp  borrowUser_updateSta1.jsp  dealUser_statistics.jsp  index.jsp
guanyitong_web/src/main/webapp/css/common_css/: base.css  css.css  sfq.css  simpleAlert.css  style.css  xinzeng.css
guanyitong_web/src/main/webapp/js/HT_js/: file.js
guanyitong_web/src/main/webapp/js/HT_js/borrowManager_js/: borrowMoney_info.js  borrowMoney_manage.js  dealUser_statistics.js  productInfo_add.js  productInfo_apprrove_manage.js  productInfo_manage_list.js  productType_add.js  productType_list.js  productinfo_manage_info.js  update_productInfo.js  withdrawBackMoney_list.js
guanyitong_web/src/main/webapp/js/HT_js/borrowUserBank_js/: borrowUserBank_add.js  borrowUserBank_list.js  lenderManageMent.js
guanyitong_web/src/main/webapp/js/HT_js/borrowUserManager_js/: borrowUser_add.js  borrowUser_apprrove1.js  borrowUser_apprrove1_info.js  borrowUser_apprrove2.js  borrowUser_apprrove2_info.js  borrowUser_apprrove3.js  borrowUser_apprrove3_info.js  borrowUser_list.js  borrowUser_statistics.js  borrowUser_updateSta1.js  dealUser_statistics.js
guanyitong_web/src/main/webapp/js/HT_js/capitalAccount_js/: capitalAccount.js  capitalAccount_select.js
guanyitong_web/src/main/webapp/js/HT_js/moneyManager_js/: backMoney_list.js  borrowUserBank_add.js  borrowUserBank_list.js  borrowUserBank_select.js  capitalAccount.js  capitalAccount_select.js  cashManagement.js  lenderManageMent.js  lenderManageMent_select.js  rechargeManagement.js  rechargeManagement_select.js
guanyitong_web/src/main/webapp/js/HT_js/permissionManager_js/: employee_add.js  employee_list.js  employee_update.js  role_add.js  role_list.js  role_update.js
guanyitong_web/src/main/webapp/js/common_js/: page.js
(+142 files in other folders)
